{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Url": ""
  },
  "Oidc": {
    "Authority": "",
    "ClientId": "",
    "RedirectUri": "",
    "PostLogoutRedirectUri": "",
    "ResponseType": "",
    "Scope": ""
  }
}
